In [3]:
#Import important library
import pandas as pd
import pyodbc

In [2]:
#open the data file using pandas
df = pd.read_csv('df1.csv')
df

     Unnamed: 0         A         B         C         D
0    2000-01-01  1.339091 -0.163643 -0.646443  1.041233
1    2000-01-02 -0.774984  0.137034 -0.882716 -2.253382
2    2000-01-03 -0.921037 -0.482943 -0.417100  0.478638
3    2000-01-04 -1.738808 -0.072973  0.056517  0.015085
4    2000-01-05 -0.905980  1.778576  0.381918  0.291436
..          ...       ...       ...       ...       ...
995  2002-09-22  1.013897 -0.288680 -0.342295 -0.638537
996  2002-09-23 -0.642659 -0.104725 -0.631829 -0.909483
997  2002-09-24  0.370136  0.233219  0.535897 -1.552605
998  2002-09-25  0.183339  1.285783 -1.052593 -2.565844
999  2002-09-26  0.775133 -0.850374  0.486728 -1.053427

[1000 rows x 5 columns]

In [ ]:
#Now connect python to sql server
conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=RON\SQLEXPRESS;'
                      'Database=TestDB;'
                      'Trusted_Connection=yes;')
cursor = conn.cursor()

#Create table
cursor.execute('CREATE TABLE random_test (Date Date(), A int, B int)')

# Insert DataFrame to Table
for row in df.itertuples():
    cursor.execute('''
                INSERT INTO TestDB.dbo.random_test (Date, A, B)
                VALUES (?,?,?)
                ''',
                row.Date, 
                row.A,
                row.B
                )
conn.commit()

#check in sql server

In [ ]:
#Now to view data in tableau

1.Open the Tableau Desktop and navigate to the start screen. Here the connect pane offers a lot of choices in terms of the data sources that can be connected to Tableau. We will connect to the Microsoft SQL Server.
2.Now, We can select from the list of available databases. Here we will select our database.
3.You can now click and drag the desired table on to the view.